<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Http on Tcp</title>
<meta name="author" content="(Pierre Gambarotto)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/sky.css" id="theme"/>

<link rel="stylesheet" href="./local.css"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Http on Tcp</h1><h2 class="author">Pierre Gambarotto</h2><p class="date">Created: 2018-11-28 mer. 05:29</p>
</section>

<section>
<section id="slide-org57268f9">
<h2 id="org57268f9">Socket</h2>
<ul>
<li>abstraction de connexion</li>
<li>même interface que les fichiers: <code>read</code>, <code>write</code></li>
<li>pour architecture clients/serveur</li>
<li>socket Unix: fichier local à une machine</li>
<li>socket internet IPv4/IPv6</li>
<li><a href="http://stackoverflow.com/questions/4688855/whats-the-difference-between-streams-and-datagrams-in-network-programming">stream (TCP) vs datagram (UDP)</a></li>

</ul>


</section>
<section id="slide-orgfb0b00b">
<h3 id="orgfb0b00b">Cycle de vie socket</h3>
<ul>
<li>socket écoute: creation -&gt; bind -&gt; listen -&gt; accept -&gt; socket dialogue</li>
<li>socket dialogue : autre port</li>

</ul>

</section>
<section >
<p>
code serveur:
</p>
<ol>
<li>créé la socket d'écoute, lie à (@IP, port), attend</li>
<li>lors d'une connexion d'un client, créé une socket de <i>dialogue</i></li>

</ol>

<p>
code client:
</p>
<ol>
<li>se connecte à (@IP, port)</li>
<li>crée une socket de dialogue</li>

</ol>

<p>
les 2 côtés:
</p>
<ul>
<li>échangent des messages sur la socket de dialogue</li>

</ul>

</section>
<section >

<div class="figure">
<p><img src="images/socket_lifecycle.png" alt="socket_lifecycle.png" />
</p>
</div>

</section>
<section id="slide-org2cd4322">
<h3 id="org2cd4322">Code python de base</h3>
<p>
<a href="https://docs.python.org/3/library/socket.html">socket en python</a>
</p>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> socket

<span style="color: #7590db;">HOST</span>, <span style="color: #7590db;">PORT</span> = <span style="color: #2d9574;">''</span>, <span style="color: #a45bad;">8888</span>

<span style="color: #7590db;">listen_socket</span> = socket.socket<span style="color: #4f97d7;">(</span>socket.AF_INET, socket.SOCK_STREAM<span style="color: #4f97d7;">)</span>
listen_socket.setsockopt<span style="color: #4f97d7;">(</span>socket.SOL_SOCKET, socket.SO_REUSEADDR, <span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
listen_socket.bind<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>HOST, PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
listen_socket.listen<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Serving on port {} ...'</span>.<span style="color: #4f97d7;">format</span><span style="color: #bc6ec5;">(</span>PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #a45bad;">True</span>:
    <span style="color: #7590db;">client_connection</span>, <span style="color: #7590db;">client_address</span> = listen_socket.accept<span style="color: #4f97d7;">()</span>
    <span style="color: #7590db;">request</span> = client_connection.recv<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>request<span style="color: #4f97d7;">)</span>

    <span style="color: #7590db;">response</span> = <span style="color: #2d9574;">"server received:\n"</span> + request.decode<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'utf-8'</span><span style="color: #4f97d7;">)</span>
    client_connection.sendall<span style="color: #4f97d7;">(</span>response.encode<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'utf-8'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    client_connection.close<span style="color: #4f97d7;">()</span>
</pre>
</div>

</section>
<section >

<ul>
<li><code>socket.recv(size)</code>, <code>socket.send[all](…)</code> travaillent sur des bytes</li>
<li><code>bytes.decode('utf-8')</code> : de <code>bytes</code> à <code>str</code></li>
<li><code>str.encode('utf-8')</code> : de <code>str</code> à <code>bytes</code></li>

</ul>

</section>
<section id="slide-org5389ae9">
<h3 id="org5389ae9">Client</h3>
<ul>
<li><code>telnet</code> : <code>telnet 127.0.0.1 8888</code></li>
<li>navigateur web : insérez <code>http://127.0.0.1:8888/toto</code> dans la barre en haut du
navigateur</li>

</ul>

</section>
<section id="slide-orgd02cd8d">
<h4 id="orgd02cd8d">DIY</h4>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #2aa1ae; background-color: #292e34;">#</span><span style="color: #2aa1ae; background-color: #292e34;">!/usr/bin/env python3</span>
<span style="color: #4f97d7; font-weight: bold;">import</span> socket

<span style="color: #7590db;">HOST</span>, <span style="color: #7590db;">PORT</span> = <span style="color: #2d9574;">''</span>, <span style="color: #a45bad;">8888</span>

<span style="color: #7590db;">socket</span> = socket.socket<span style="color: #4f97d7;">(</span>socket.AF_INET, socket.SOCK_STREAM<span style="color: #4f97d7;">)</span>
socket.connect<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>HOST, PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Client connected on {}:{}"</span>.<span style="color: #4f97d7;">format</span><span style="color: #bc6ec5;">(</span>HOST, PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

<span style="color: #7590db;">request</span> = <span style="color: #2d9574;">"Kawwwabungaaaa !"</span>
socket.send<span style="color: #4f97d7;">(</span>request.encode<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'utf-8'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
<span style="color: #7590db;">response</span> = socket.recv<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>response.decode<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'utf-8'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
socket.close<span style="color: #4f97d7;">()</span> 
</pre>
</div>

</section>
<section id="slide-org1afb593">
<h3 id="org1afb593">Version serveur avec with</h3>
<div class="org-src-container">

<pre  class="src src-python">  <span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">ContextManager</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7;">object</span><span style="color: #4f97d7;">)</span>:
      <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">__enter__</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>:
          <span style="color: #4f97d7;">set</span> things up
          <span style="color: #4f97d7; font-weight: bold;">return</span> thing
      <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">__exit__</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>, <span style="color: #4f97d7;">type</span>, value, traceback<span style="color: #4f97d7;">)</span>:
          tear things down

  <span style="color: #4f97d7; font-weight: bold;">with</span> ContextManager<span style="color: #4f97d7;">()</span> <span style="color: #4f97d7; font-weight: bold;">as</span> thing:
      some code
</pre>
</div>

<p>
<code>with</code> : <a href="http://sametmax.com/les-context-managers-et-le-mot-cle-with-en-python/">gestionnaire de contexte</a>
</p>
<ol>
<li>évalue <code>ContextManager()</code></li>
<li>appelle <code>__enter__</code> sur l'objet créé</li>
<li>positionne la valeur retournée par <code>__enter__</code> dans la variable après <code>as</code></li>
<li>exécute le code</li>
<li>appelle <code>__exit__</code> à la fin</li>

</ol>

</section>
<section >

<p>
<code>with socket.socket()</code> : <code>socket.close()</code> à la fin
</p>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">Echo server program</span>
<span style="color: #4f97d7; font-weight: bold;">import</span> socket

<span style="color: #7590db;">HOST</span> = <span style="color: #2d9574;">''</span>    <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">Symbolic name meaning all available interfaces</span>
<span style="color: #7590db;">PORT</span> = <span style="color: #a45bad;">8888</span>  <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">Arbitrary non-privileged port</span>
<span style="color: #4f97d7; font-weight: bold;">with</span> socket.socket<span style="color: #4f97d7;">(</span>socket.AF_INET, socket.SOCK_STREAM<span style="color: #4f97d7;">)</span> <span style="color: #4f97d7; font-weight: bold;">as</span> s:
    s.bind<span style="color: #4f97d7;">(</span><span style="color: #bc6ec5;">(</span>HOST, PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    s.listen<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #a45bad;">True</span>:
        <span style="color: #7590db;">conn</span>, <span style="color: #7590db;">addr</span> = s.accept<span style="color: #4f97d7;">()</span>
        <span style="color: #4f97d7; font-weight: bold;">with</span> conn:
            <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Connected by'</span>, addr<span style="color: #4f97d7;">)</span>
            <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #a45bad;">True</span>:
                <span style="color: #7590db;">data</span> = conn.recv<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>
                <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7; font-weight: bold;">not</span> data: <span style="color: #4f97d7; font-weight: bold;">break</span>
                conn.sendall<span style="color: #4f97d7;">(</span>data<span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-org6213bbe">
<h2 id="org6213bbe">Côté node.js</h2>
<ul>
<li><a href="https://nodejs.org/api/events.html">API Events</a> : <code>node.js</code> base son architecture sur des événements</li>
<li><a href="https://nodejs.org/api/events.html#events_class_eventemitter">class EventEmitter</a> : <code>emitter.addListener(event, listener)</code> ou
<code>emitter.on(event, listener)</code></li>

</ul>

<p>
=&gt; ajouter un écouteur à un événement
</p>

<ul>
<li><code>event</code>: une chaîne de caractères</li>
<li><code>listener</code> : une fonction appelée callback ou handler</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript">server.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'connection'</span>, <span style="color: #bc6ec5;">(</span>stream<span style="color: #bc6ec5;">)</span> =&gt; console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'new connection'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

<ul>
<li><code>emitter.emit(event, [arg1], [arg2], […])</code> : exécute tous les écouteurs de
l'événement <code>event</code></li>

</ul>

</section>
<section >

<ul>
<li><code>emitter.emit()</code> est généralement appelé par la VM node.js, pour répercuter un
événement survenu dans un thread I/O</li>
<li>si vous appelez <code>emitter.emit()</code>, l'appel est synchrone</li>
<li>pour du vrai asynchrone, à utiliser dans un handler lui-même appelé par la VM
node</li>
<li>documentation d'une classe implémentant <code>EventEmitter</code>: suite de
<ul>
<li><code>event: handler(arg1, arg2, …)</code> : le nom de l'événement, signature de la
fonction qui le gère</li>

</ul></li>

</ul>

</section>
<section id="slide-org8920213">
<h3 id="org8920213">Stream : flux I/O</h3>
<ul>
<li>interface <a href="https://nodejs.org/api/stream.html">Stream</a> pour traiter de manière uniforme tous les flux comme des
<code>EventEmitter</code></li>
<li>flux : lecture, écriture, les 2 (full duplex)</li>
<li>interface identique pour les fichiers, les sockets tcp, les connexions http …</li>

</ul>

</section>
<section id="slide-org4bc6950">
<h3 id="org4bc6950"><a href="http://nodejs.org/api/stream.html#stream_class_stream_readable">stream.Readable</a></h3>
<p>
<b>Événements gérés</b>
</p>

<ul>
<li><code>readable</code> : des données peuvent être lues</li>
<li><code>data</code> : lit un bout des données</li>

</ul>

<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">readable</span> = getReadableStreamSomehow<span style="color: #4f97d7;">()</span>
readable.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'data'</span>, <span style="color: #bc6ec5;">(</span>chunk<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">`got ${chunk.length} bytes of data`</span><span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>
</pre>
</div>
<ul>
<li><code>end</code> : l'autre bout du flux signale la fin</li>

</ul>

<p>
<b>Méthodes</b>
</p>

<ul>
<li><code>readable.setEncoding(encoding)</code> : <code>readable.setEncoding('utf8')</code></li>
<li><code>readable.read([size])</code></li>

</ul>

</section>
<section id="slide-org05c9a98">
<h3 id="org05c9a98"><a href="http://nodejs.org/api/stream.html#stream_class_stream_writable">stream.Writable</a></h3>
<p>
<b>Méthodes</b>
</p>

<ul>
<li><code>writable.write(chunk, [encoding], [callback])</code>
<ul>
<li>retourne un booléen, <code>true</code> si les données ont bien été écrites</li>
<li><code>callback</code> optionnel, appelé après une écriture réussie</li>

</ul></li>
<li><code>writeable.end()</code> : signale que l'écriture est finie, émet <code>finish</code></li>

</ul>

<p>
<b>Événements gérés</b>
</p>

<ul>
<li><code>drain</code> : si <code>writable.write(…)</code> retourne <code>false</code>, signale quand l'écriture
est de nouveau possible</li>

</ul>

</section>
<section id="slide-org99fa012">
<h3 id="org99fa012">Application pour tcp</h3>
<ul>
<li>Les <a href="https://nodejs.org/api/net.html#net_class_net_socket">Sockets</a> sont des flux, implémentant lecture et écriture</li>
<li>node.js gère un buffer en mémoire, assurant ainsi que <code>socket.write()</code> marche
toujours</li>

</ul>

<p>
voir <a href="https://nodejs.org/api/net.html#net_socket_buffersize">socket.bufferSize</a>
</p>


<ul>
<li>client : <code>connect()</code> retourne <code>net.Socket</code></li>
<li>serveur: event <code>connection</code>, le gestionnaire de cet événement reçoit un <code>net.Socket</code></li>

</ul>

</section>
<section id="slide-org83e0c92">
<h3 id="org83e0c92">Serveur</h3>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2d9574;">'use strict'</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">PORT</span> = <span style="color: #a45bad;">8888</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">net</span> = require<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'net'</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">server</span> = net.createServer<span style="color: #4f97d7;">()</span>

server.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'connection'</span>, <span style="color: #bc6ec5;">(</span>client<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'client connected'</span><span style="color: #2d9574;">)</span>
  console.log<span style="color: #2d9574;">(</span>client.address<span style="color: #67b11d;">()</span><span style="color: #2d9574;">)</span>
  client.on<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'end'</span>, <span style="color: #67b11d;">()</span> =&gt; console.log<span style="color: #67b11d;">(</span><span style="color: #2d9574;">'client disconnected'</span><span style="color: #67b11d;">)</span><span style="color: #2d9574;">)</span>
  client.on<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'data'</span>, <span style="color: #67b11d;">(</span>data<span style="color: #67b11d;">)</span> =&gt; <span style="color: #67b11d;">{</span>
    console.log<span style="color: #b1951d;">(</span><span style="color: #2d9574;">'received buffer: '</span> + data<span style="color: #b1951d;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">dataAsString</span> = data.toString<span style="color: #b1951d;">(</span><span style="color: #2d9574;">'utf8'</span><span style="color: #b1951d;">)</span>
    console.log<span style="color: #b1951d;">(</span><span style="color: #2d9574;">'decoded string: '</span> + dataAsString<span style="color: #b1951d;">)</span>
    client.write<span style="color: #b1951d;">(</span><span style="color: #2d9574;">'server received:\n'</span> + dataAsString<span style="color: #b1951d;">)</span>
    client.end<span style="color: #b1951d;">()</span>
  <span style="color: #67b11d;">}</span><span style="color: #2d9574;">)</span>

<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

server.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'error'</span>, <span style="color: #bc6ec5;">(</span>err<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span><span style="color: #4f97d7; font-weight: bold;">throw</span> err<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

server.listen<span style="color: #4f97d7;">(</span>PORT, <span style="color: #2d9574;">'127.0.0.1'</span>, <span style="color: #bc6ec5;">()</span> =&gt; console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">`server bound to port ${PORT}`</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section id="slide-org3b62609">
<h3 id="org3b62609">Client</h3>
<ul>
<li><code>telnet</code> : <code>telnet 127.0.0.1 8888</code></li>
<li>navigateur web : insérez <code>http://127.0.0.1:8888/toto</code> dans la barre en haut du
navigateur</li>
<li>tester avec le client python précédent</li>

</ul>

</section>
<section id="slide-org5894965">
<h4 id="org5894965">DIY</h4>
<div class="org-src-container">

<pre  class="src src-javascript"><span style="color: #2d9574;">'use strict'</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">HOST</span> = <span style="color: #2d9574;">'127.0.0.1'</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">PORT</span> = <span style="color: #a45bad;">8888</span>
<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">net</span> = require<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'net'</span><span style="color: #4f97d7;">)</span>

<span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #7590db;">client</span> = <span style="color: #4f97d7; font-weight: bold;">new</span> <span style="color: #ce537a; font-weight: bold;">net.Socket</span><span style="color: #4f97d7;">()</span>

client.connect<span style="color: #4f97d7;">(</span>PORT, HOST, <span style="color: #bc6ec5;">()</span> =&gt; <span style="color: #bc6ec5;">{</span>
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'client connected !'</span><span style="color: #2d9574;">)</span>
  client.write<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'Kawabungaaaa&#231; !'</span><span style="color: #2d9574;">)</span>
  client.end<span style="color: #2d9574;">()</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

client.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'data'</span>, <span style="color: #bc6ec5;">(</span>data<span style="color: #bc6ec5;">)</span> =&gt; <span style="color: #bc6ec5;">{</span>
  console.log<span style="color: #2d9574;">(</span><span style="color: #2d9574;">'Received: '</span> + data<span style="color: #2d9574;">)</span>
<span style="color: #bc6ec5;">}</span><span style="color: #4f97d7;">)</span>

client.on<span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'close'</span>, <span style="color: #bc6ec5;">()</span>=&gt; console.log<span style="color: #bc6ec5;">(</span><span style="color: #2d9574;">'Connection closed'</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
</pre>
</div>



</section>
</section>
<section>
<section id="slide-org0a61bdd">
<h2 id="org0a61bdd">HTTP : description générale</h2>
<ul>
<li>HyperText Transfer Protocol</li>
<li>créé au CERN en 1990 pour la documentation scientifique</li>
<li>Protocole Client/serveur, basé sur TCP</li>
<li>protocole texte</li>
<li>pas de session</li>

</ul>

<p>
HTTP: <b>interagir avec des ressources gérées par un serveur distant</b>.
</p>

</section>
<section id="slide-orge242159">
<h3 id="orge242159"></h3>
<ul>
<li>Client habituel : navigateur web, en général : n'importe quoi qui
parle TCP/IP</li>
<li>Désignation de ressources sur le serveur : URL</li>
<li>normalisation : 1996 HTTP/1.0,
<a href="http://tools.ietf.org/html/rfc1945">RFC 1945</a>, 1997,1999 HTTP/1.1
<a href="http://tools.ietf.org/html/rfc2068">RFC 2068</a>,
<a href="http://tools.ietf.org/html/rfc2616">RFC 2616</a></li>
<li>HTTP/2.0 ! <a href="https://http2.github.io/">paru en mai 2015</a> : binaire</li>

</ul>

<p>
Implémentations serveur: Apache, Nginx, IIS
</p>

<p>
Implémentation client: tous les langages, curl, wget &#x2026;
</p>

</section>
</section>
<section>
<section id="slide-org03892bf">
<h2 id="org03892bf">Ressource</h2>
<ul>
<li>Ressource : entité gérée par le serveur</li>
<li>le client interagit sur des <b>représentations</b> des ressources</li>
<li>le serveur connaît seul ce qui constitue effectivement la
représentation: 
<ul>
<li>fichier (web statique),</li>
<li>résultat de l'exécution d'un programme (web dynamique)</li>
<li>requête sur un autre serveur (proxy)</li>

</ul></li>

</ul>

</section>
<section id="slide-orgcc42b98">
<h3 id="orgcc42b98">Exemple</h3>
<dl>
<dt><code>/people/42</code></dt><dd>ressource désignant une personne.</dd>

</dl>

<p>
Le client interagit en demandant ou proposant des représentations de cette
ressource
</p>

<ul>
<li><code>{"nom": "Éponge", "prenom": "Bob"}</code> représentation en json</li>
<li>une photo de Bob : représentation sous forme d'image au format <code>png</code></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb3237b4">
<h2 id="orgb3237b4">URL</h2>
<dl>
<dt>Uniform Resource Locator</dt><dd>désigner une ressource sur un serveur</dd>

</dl>

<p>
cas particulier d'URI (Identifier)
</p>

<p>
<code>type_connexion://[login:pass@]serveur[:port]/path/to/resource[#id_fragment][?liste_param]</code>
</p>

</section>
<section id="slide-org6331a5b">
<h3 id="org6331a5b">Exemples</h3>
<p>
<code>http://gamba.perso.enseeiht.fr/applications_internet</code>
</p>

<p>
<code>http:///annu.exemple.org/person?name=val1&amp;firstname=val,val2</code>
</p>

</section>
</section>
<section>
<section id="slide-orgf056862">
<h2 id="orgf056862">Cycle d'échange dans HTTP</h2>
<ul>
<li>protocole texte : simple et lisible (HTTP/2 : binaire)</li>

<li>Un client veut causer HTTP avec le serveur <code>www.example.org</code></li>

</ul>

<p>
Que se passe-t-il au niveau de la pile réseau ?
</p>

</section>
<section id="slide-org5da6028">
<h3 id="org5da6028">Requête puis réponse</h3>
<ol>
<li>le client forme l'URL de la ressource à manipuler (serveur,
ressource)</li>
<li>le client détermine l'@IP du serveur à partir du nom (DNS)</li>
<li>le client initie la connexion tcp au serveur</li>
<li>le client envoie une requête HTTP au serveur (dans la connexion TCP)</li>
<li>le serveur envoie une réponse HTTP au client (dans la connexion TCP)</li>
<li>re 4+5</li>
<li>fermeture de la connexion TCP</li>

</ol>

</section>
<section >


<div class="figure">
<p><img src="images/http_sequence.png" alt="http_sequence.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org140c6de">
<h2 id="org140c6de">Requêtes : du client au serveur</h2>
<dl>
<dt>ligne de commande</dt><dd><code>type_requête ressource_path HTTP/version</code></dd>
<dt>en-têtes optionnels</dt><dd><code>nom: valeur</code>, un par ligne</dd>
<dt>une ligne blanche</dt><dd>obligatoire</dd>
<dt>un corps</dt><dd>optionnel</dd>

</dl>

</section>
<section id="slide-org9d2bc6c">
<h3 id="org9d2bc6c">Exemples</h3>
<pre class="example">
#requête sans corps
GET /chemin/vers/ressource HTTP/1.1
Host: www.example.org
Accept: application/json; charset= utf-8

#requête avec corps
POST /chemin/vers/ressource HTTP/1.1
Host: www.example.org
Content-Type: application/json
Content-Length: 14

{ "test": 42 }
</pre>

</section>
<section id="slide-org92f6a61">
<h3 id="org92f6a61">Type de requête</h3>
<dl>
<dt>VERBE</dt><dd>action demandée au serveur sur la représentation d'une ressource</dd>

</dl>

</section>
<section id="slide-org8a3c7dd">
<h3 id="org8a3c7dd">Les verbes à connaître</h3>
<dl>
<dt>GET</dt><dd>récupérer une représentation d'une ressource</dd>
<dt>HEAD</dt><dd>idem GET, mais sans le corps éventuel</dd>
<dt>DELETE</dt><dd>demande d'effacer la ressource spécifiée</dd>
<dt>PUT</dt><dd>fournit une répresentation pour une ressource</dd>
<dt>PATCH</dt><dd>modification partielle d'une ressource</dd>
<dt>POST</dt><dd>soumission de données, pouvant créer une nouvelle ressource ou
modifier une ressource existante</dd>

</dl>

</section>
<section id="slide-orge22ca76">
<h3 id="orge22ca76">corps ?</h3>
<dl>
<dt>GET, HEAD, DELETE</dt><dd>sans corps</dd>
<dt>PUT, POST, PATCH</dt><dd>avec corps</dd>

</dl>

</section>
<section id="slide-org1f82444">
<h4 id="org1f82444">Première ligne de la requête</h4>
<pre class="example">
    VERBE /chemin/vers/ressource HTTP/1.1
</pre>

</section>
</section>
<section>
<section id="slide-org06941ac">
<h2 id="org06941ac">Réponse : du serveur au client</h2>
<dl>
<dt>ligne de statut</dt><dd><code>HTTP/version code-réponse phrase réponse</code></dd>
<dt>en-têtes</dt><dd>optionnels, format identique à une requête</dd>
<dt>ligne blanche</dt><dd>obligatoire</dd>
<dt>un corps</dt><dd>optionnel</dd>

</dl>

</section>
<section id="slide-org64f2edc">
<h3 id="org64f2edc">Exemple</h3>
<pre class="example">
HTTP/1.1 200 Ok
Content-Type: text/plain; charset=utf-8
Content-Length: 55 

Ceci est le corps de la réponse\nNotez la ligne vide!
</pre>

</section>
<section id="slide-orgeb7d356">
<h3 id="orgeb7d356">Code de retour de la réponse</h3>
<ul>
<li>1xx Information</li>
<li>2xx succès</li>
<li>3xx redirection</li>
<li>4xx : erreur dans la requête</li>
<li>5xx : erreur serveur</li>

</ul>

</section>
<section id="slide-orga511362">
<h3 id="orga511362">Codes à connaître :</h3>
<p>
<a href="http://fr.wikipedia.org/wiki/Liste_des_codes_HTTP">Liste complète et description</a>
</p>

<dl>
<dt>200 ok</dt><dd>l'opération demandée s'est bien déroulée, typiquement pour un GET</dd>
<dt>201 Created</dt><dd>une ressource a été crée (réponse à un PUT ou un POST)</dd>
<dt>303 See other</dt><dd>redirection vers une autre ressource</dd>
<dt>304 Not Modified</dt><dd>pas de changement sur la ressource</dd>

</dl>

</section>
<section id="slide-org193184d">
<h4 id="org193184d"></h4>
<dl>
<dt>400 Bad request</dt><dd>requête impossible à analyser (erreur de syntaxe)</dd>
<dt>401 Unauthorized</dt><dd>authentification nécessaire</dd>
<dt>403 Forbidden</dt><dd>action interdite sur la ressource</dd>
<dt>404 Not Found</dt><dd>ressource inconnue du serveur</dd>
<dt>500</dt><dd>Erreur interne du serveur</dd>

</dl>

</section>
</section>
<section>
<section id="slide-org22859c3">
<h2 id="org22859c3">En-têtes</h2>
<div class="outline-text-2" id="text-org22859c3">
</div>
</section>
<section id="slide-org519b973">
<h4 id="org519b973">Spécifique requête</h4>
<ul>
<li><code>Host</code> : indique le nom DNS du serveur, obligatoire en HTTP/1.1</li>
<li><code>Connection</code> : persistence de la connexion TCP (<code>Keep-Alive</code> ou non)</li>

</ul>

</section>
<section id="slide-orgbe9ed9d">
<h4 id="orgbe9ed9d">Spécification du corps d'un message</h4>
<ul>
<li><code>Content-Length</code> : longueur en octets</li>
<li><code>Content-Type</code> : type <a href="http://fr.wikipedia.org/wiki/Type_de_m%C3%A9dia_internet">MIME</a> de la ressource et encodage éventuel</li>

</ul>

</section>
<section id="slide-orgb360090">
<h4 id="orgb360090">Négociation de contenu</h4>
<dl>
<dt>Interagir avec des représentations</dt><dd>plusieurs représentations possibles pour une même ressource</dd>

<dt>Exemple</dt><dd>représenter une personne avec une image ou une description textuelle</dd>

<dt><code>Accept</code></dt><dd>liste des types MIME acceptés par le client</dd>
<dt><code>Accept-Charset</code>, <code>Accept-Language</code></dt><dd>encodage et langage souhaités par le client</dd>

</dl>

<p>
Le serveur utilise ces entêtes pour choisir la représentation adéquate de la ressource.
</p>

</section>
</section>
<section>
<section id="slide-org3393107">
<h2 id="org3393107">Exemple de dialogue :</h2>
<div class="outline-text-2" id="text-org3393107">
</div>
</section>
<section id="slide-orgb76e6cc">
<h4 id="orgb76e6cc">Requête</h4>
<pre class="example">
    GET /index.html HTTP/1.1
    Host: www.example.com
</pre>

</section>
<section id="slide-org4946b7d">
<h4 id="org4946b7d">Réponse</h4>
<pre class="example">
    200 HTTP/1.1 ok
    Content-Length: 4
    Content-Type: text/plain

    toto
</pre>

</section>
<section id="slide-orge70fbf2">
<h3 id="orge70fbf2">À vous</h3>
<p>
Tester ce genre de requête en utilisant telnet ou un autre client tcp:
</p>

<pre class="example">
telnet gamba.perso.enseeiht.fr 80
curl -v http://gamba.perso.enseeiht.fr/applications_internet/
</pre>

</section>
<section id="slide-org7b79aac">
<h3 id="org7b79aac">Analyse de requête</h3>
<p>
Écrivez le code nécessaire à l'analyse d'une requête, en javascript, voire en
python si vous avez le temps.
</p>

<p>
Dans les 2 cas, la fonction <code>string.split('\n')</code> vous sera utile.
</p>

<p>
Suivez le cheminement suivant:
</p>

<ol>
<li>définir une chaîne de caractères contenant une requête HTTP</li>
<li>choisir le nom et la signature de votre fonction. Faites retourner un
résultat, et pas seulement un affichage.</li>

</ol>

<p>
Tester sur des requêtes avec ou sans corps.
</p>

<p>
Pour le résultat, utilisez un objet js ou un dictionnaire python.
</p>

</section>
</section>
<section>
<section id="slide-orga49bb29">
<h2 id="orga49bb29">Serveur http python</h2>
<p>
Version de base, séquentielle
</p>

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> socket

<span style="color: #7590db;">SERVER_ADDRESS</span> = <span style="color: #4f97d7;">(</span>HOST, PORT<span style="color: #4f97d7;">)</span> = <span style="color: #2d9574;">''</span>, <span style="color: #a45bad;">8888</span>
<span style="color: #7590db;">REQUEST_QUEUE_SIZE</span> = <span style="color: #a45bad;">5</span>


<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">handle_request</span><span style="color: #4f97d7;">(</span>client_connection<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">request</span> = client_connection.recv<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>request.decode<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">http_response</span> = b<span style="color: #2d9574;">"""\</span>
<span style="color: #2d9574;">HTTP/1.1 200 OK</span>

<span style="color: #2d9574;">Hello, World!</span>
<span style="color: #2d9574;">"""</span>
    client_connection.sendall<span style="color: #4f97d7;">(</span>http_response<span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section >

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">serve_forever</span><span style="color: #4f97d7;">()</span>:
    <span style="color: #7590db;">listen_socket</span> = socket.socket<span style="color: #4f97d7;">(</span>socket.AF_INET, socket.SOCK_STREAM<span style="color: #4f97d7;">)</span>
    listen_socket.setsockopt<span style="color: #4f97d7;">(</span>socket.SOL_SOCKET, socket.SO_REUSEADDR, <span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
    listen_socket.bind<span style="color: #4f97d7;">(</span>SERVER_ADDRESS<span style="color: #4f97d7;">)</span>
    listen_socket.listen<span style="color: #4f97d7;">(</span>REQUEST_QUEUE_SIZE<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Serving HTTP on port {port} ...'</span>.<span style="color: #4f97d7;">format</span><span style="color: #bc6ec5;">(</span>port=PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #a45bad;">True</span>:
        <span style="color: #7590db;">client_connection</span>, <span style="color: #7590db;">client_address</span> = listen_socket.accept<span style="color: #4f97d7;">()</span>
        handle_request<span style="color: #4f97d7;">(</span>client_connection<span style="color: #4f97d7;">)</span>
        client_connection.close<span style="color: #4f97d7;">()</span>

<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">'__main__'</span>:
    serve_forever<span style="color: #4f97d7;">()</span>
</pre>
</div>

</section>
<section id="slide-orgfabfd98">
<h3 id="orgfabfd98">Fork !</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> os
<span style="color: #4f97d7; font-weight: bold;">import</span> socket

<span style="color: #7590db;">SERVER_ADDRESS</span> = <span style="color: #4f97d7;">(</span>HOST, PORT<span style="color: #4f97d7;">)</span> = <span style="color: #2d9574;">''</span>, <span style="color: #a45bad;">8888</span>
<span style="color: #7590db;">REQUEST_QUEUE_SIZE</span> = <span style="color: #a45bad;">5</span>


<span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">handle_request</span><span style="color: #4f97d7;">(</span>client_connection<span style="color: #4f97d7;">)</span>:
    <span style="color: #7590db;">request</span> = client_connection.recv<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>
        <span style="color: #2d9574;">'Child PID: {pid}. Parent PID {ppid}'</span>.<span style="color: #4f97d7;">format</span><span style="color: #bc6ec5;">(</span>
            pid=os.getpid<span style="color: #2d9574;">()</span>,
            ppid=os.getppid<span style="color: #2d9574;">()</span>,
        <span style="color: #bc6ec5;">)</span>
    <span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>request.decode<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
    <span style="color: #7590db;">http_response</span> = b<span style="color: #2d9574;">"""\</span>
<span style="color: #2d9574;">HTTP/1.1 200 OK</span>

<span style="color: #2d9574;">Hello, World!</span>
<span style="color: #2d9574;">"""</span>
    client_connection.sendall<span style="color: #4f97d7;">(</span>http_response<span style="color: #4f97d7;">)</span>
</pre>
</div>

</section>
<section >

<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">serve_forever</span><span style="color: #4f97d7;">()</span>:
    <span style="color: #7590db;">listen_socket</span> = socket.socket<span style="color: #4f97d7;">(</span>socket.AF_INET, socket.SOCK_STREAM<span style="color: #4f97d7;">)</span>
    listen_socket.setsockopt<span style="color: #4f97d7;">(</span>socket.SOL_SOCKET, socket.SO_REUSEADDR, <span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
    listen_socket.bind<span style="color: #4f97d7;">(</span>SERVER_ADDRESS<span style="color: #4f97d7;">)</span>
    listen_socket.listen<span style="color: #4f97d7;">(</span>REQUEST_QUEUE_SIZE<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Serving HTTP on port {port} ...'</span>.<span style="color: #4f97d7;">format</span><span style="color: #bc6ec5;">(</span>port=PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Parent PID (PPID): {pid}\n'</span>.<span style="color: #4f97d7;">format</span><span style="color: #bc6ec5;">(</span>pid=os.getpid<span style="color: #2d9574;">()</span><span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #a45bad;">True</span>:
        <span style="color: #7590db;">client_connection</span>, <span style="color: #7590db;">client_address</span> = listen_socket.accept<span style="color: #4f97d7;">()</span>
        <span style="color: #7590db;">pid</span> = os.fork<span style="color: #4f97d7;">()</span>
        <span style="color: #4f97d7; font-weight: bold;">if</span> pid == <span style="color: #a45bad;">0</span>:  <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">child</span>
            listen_socket.close<span style="color: #4f97d7;">()</span>  <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">close child copy</span>
            handle_request<span style="color: #4f97d7;">(</span>client_connection<span style="color: #4f97d7;">)</span>
            client_connection.close<span style="color: #4f97d7;">()</span>
            os._exit<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">0</span><span style="color: #4f97d7;">)</span>  <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">child exits here</span>
        <span style="color: #4f97d7; font-weight: bold;">else</span>:  <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">parent</span>
            client_connection.close<span style="color: #4f97d7;">()</span>  <span style="color: #2aa1ae; background-color: #292e34;"># </span><span style="color: #2aa1ae; background-color: #292e34;">close parent copy and loop over</span>

<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">'__main__'</span>:
    serve_forever<span style="color: #4f97d7;">()</span>
</pre>
</div>

<p>
Be aware of <a href="https://ruslanspivak.com/lsbaws-part3/">zombies</a> !
</p>

</section>
<section id="slide-orgf2a504e">
<h3 id="orgf2a504e">Thread !</h3>
<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">import</span> threading
<span style="color: #4f97d7; font-weight: bold;">import</span> socket

<span style="color: #7590db;">SERVER_ADDRESS</span> = <span style="color: #4f97d7;">(</span>HOST, PORT<span style="color: #4f97d7;">)</span> = <span style="color: #2d9574;">''</span>, <span style="color: #a45bad;">8888</span>
<span style="color: #7590db;">REQUEST_QUEUE_SIZE</span> = <span style="color: #a45bad;">5</span>

<span style="color: #4f97d7; font-weight: bold;">class</span> <span style="color: #ce537a; font-weight: bold;">ClientThread</span><span style="color: #4f97d7;">(</span>threading.Thread<span style="color: #4f97d7;">)</span>:

    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">__init__</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>, ip, port, client_connection<span style="color: #4f97d7;">)</span>:

        threading.Thread.__init__<span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">self</span>.ip = ip
        <span style="color: #4f97d7; font-weight: bold;">self</span>.port = port
        <span style="color: #4f97d7; font-weight: bold;">self</span>.socket = client_connection
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"[+] New thread for %s %s"</span> % <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>.ip, <span style="color: #4f97d7; font-weight: bold;">self</span>.port, <span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

    <span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">run</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span><span style="color: #4f97d7;">)</span>: 
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">"Connection from %s %s"</span> % <span style="color: #bc6ec5;">(</span><span style="color: #4f97d7; font-weight: bold;">self</span>.ip, <span style="color: #4f97d7; font-weight: bold;">self</span>.port, <span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>
        <span style="color: #7590db;">request</span> = <span style="color: #4f97d7; font-weight: bold;">self</span>.socket.recv<span style="color: #4f97d7;">(</span><span style="color: #a45bad;">1024</span><span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span>request.decode<span style="color: #bc6ec5;">()</span><span style="color: #4f97d7;">)</span>
        <span style="color: #7590db;">http_response</span> = b<span style="color: #2d9574;">"""\</span>
<span style="color: #2d9574;">        HTTP/1.1 200 OK</span>
<span style="color: #2d9574;">    </span>
<span style="color: #2d9574;">        Hello, World!</span>
<span style="color: #2d9574;">        """</span>
        <span style="color: #4f97d7; font-weight: bold;">self</span>.socket.sendall<span style="color: #4f97d7;">(</span>http_response<span style="color: #4f97d7;">)</span>
        <span style="color: #4f97d7; font-weight: bold;">self</span>.socket.close<span style="color: #4f97d7;">()</span>
</pre>
</div>

</section>
<section >


<div class="org-src-container">

<pre  class="src src-python"><span style="color: #4f97d7; font-weight: bold;">def</span> <span style="color: #bc6ec5; font-weight: bold;">serve_forever</span><span style="color: #4f97d7;">()</span>:
    <span style="color: #7590db;">listen_socket</span> = socket.socket<span style="color: #4f97d7;">(</span>socket.AF_INET, socket.SOCK_STREAM<span style="color: #4f97d7;">)</span>
    listen_socket.setsockopt<span style="color: #4f97d7;">(</span>socket.SOL_SOCKET, socket.SO_REUSEADDR, <span style="color: #a45bad;">1</span><span style="color: #4f97d7;">)</span>
    listen_socket.bind<span style="color: #4f97d7;">(</span>SERVER_ADDRESS<span style="color: #4f97d7;">)</span>
    listen_socket.listen<span style="color: #4f97d7;">(</span>REQUEST_QUEUE_SIZE<span style="color: #4f97d7;">)</span>
    <span style="color: #4f97d7; font-weight: bold;">print</span><span style="color: #4f97d7;">(</span><span style="color: #2d9574;">'Serving HTTP on port {port} ...'</span>.<span style="color: #4f97d7;">format</span><span style="color: #bc6ec5;">(</span>port=PORT<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span>

    <span style="color: #4f97d7; font-weight: bold;">while</span> <span style="color: #a45bad;">True</span>:
        client_connection, <span style="color: #4f97d7;">(</span>ip, port<span style="color: #4f97d7;">)</span> = listen_socket.accept<span style="color: #4f97d7;">()</span>
        <span style="color: #7590db;">newthread</span> = ClientThread<span style="color: #4f97d7;">(</span>ip, port, client_connection<span style="color: #4f97d7;">)</span>
        newthread.start<span style="color: #4f97d7;">()</span>

<span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">__name__</span> == <span style="color: #2d9574;">'__main__'</span>:
    serve_forever<span style="color: #4f97d7;">()</span>
</pre>
</div>

</section>
</section>
<section>
<section id="slide-orgdee9078">
<h2 id="orgdee9078">Vers un vrai serveur http</h2>
<p>
Reprenez le code js du serveur tcp, et transformez le en serveur http: 
</p>

<ol>
<li>définissez une constante <code>wwwRoot</code> représentant la racine des documents
servis par votre serveur</li>
<li>pour les requêtes de type GET, cherchez le chemin dans <code>www_root</code>. Si un
fichier existe, le renvoyer comme réponse HTTP. Sinon, renvoyer une réponse
404</li>
<li>pour une requête de type HEAD, renvoyer des informations sur le fichier</li>

</ol>

<p>
Pour l'analyse de la requête, réutilisez la fonction déjà écrite.
</p>

</section>
</section>
<section>
<section id="slide-org2ef29df">
<h2 id="org2ef29df">Version fil blanc</h2>
<p>
Adaptez le code précédent pour renvoyer des fichiers json correspondant à un
aliment.
</p>

<p>
Faites attention aux points suivants:
</p>
<ul>
<li>en-tête <code>Content-Type</code> de la réponse: quelle est la valeur correcte pour un
document json ?</li>
<li>calcul de l'en-tête <code>Content-Length</code></li>

</ul>

<p>
Ensuite, vous allez gérer une demande de création d'aliment, correspondant à la
réception d'une requête http POST, avec un corps contenant un document json.
</p>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
